### ISSUE TITLE
BlueprintAssist freezes a lot at seemingly random times.

### ISSUE THREAD

**Issue by zlylupaf** [fpwong/BlueprintAssistWiki#173]
Sometimes if I do the same action it freezes on one occasion but not on the other.
it doesn't crash the editor so I can't get a crash log?
Is there anything recommended I can do?
this happens about 5-6 times a day, windows ue5.3, I'm editing normal blueprint graphs

**Comment by fpwong** [comment]
@casvay Sorry about this! Another user has recently reported experiencing a similar issue and said this graph would cause the freeze to occur every time:

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/1a44e094-0aff-415c-b7b4-dce7d061d412)

If this is the issue, you can try enabling this setting: `Editor Pref > Blueprint Assist > TreatDelegatesAsExecutionPins`

Please let me know if you were able to reproduce the bug and if that setting also solved it for you. 

I'm not sure why this freeze doesn't occur on my pc. If you can provide what Unreal & Blueprint Assist version you are using and what platform you are on that would be very helpful.

**Comment by zlylupaf** [comment]
hm, 
TreatDelegatesAsExecutionPins is already enabled, 
I'm on ue5.3 windows,
 seems like I've missed a few marketplace updates, 
 I'll try to screen record next time it crashes
 p.s. this has been happening since I bought the plugin, about 4-5 months?

**Comment by fpwong** [comment]
Sorry I meant to say disable TreatDelegatesAsExecutionPins

**Comment by vibrunazo** [comment]
I was also having frequent freezes, pretty much every other minute, when dragging pretty much any node connection. I've disabled TreatDelegatesAsExecutionPins per recommendation and also disabled auto formatting of nodes. Now I haven't had a single crash in days.

**Comment by fpwong** [comment]
If anyone has C++ setup on their machine and is experiencing this issue, would be much appreciated if you could try causing the freeze and posting the call stack here.

I have some instructions here on how to get the call stack [for visual studio](https://github.com/fpwong/BlueprintAssistWiki/issues/174#issuecomment-2053869329) and [for rider](https://github.com/fpwong/BlueprintAssistWiki/issues/174#issuecomment-2053649511)

**Comment by fpwong** [comment]
@vibrunazo Do you often manually run the node formatting with `F` and have no issues?

**Comment by vibrunazo** [comment]
I do use F often, but never got a freeze with it.

**Comment by zlylupaf** [comment]
got a freeze, here is everything I got
process:
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/f9382839-0c68-4fd9-b380-48b543e482bc)
thread:
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/45354e39-eaf5-4384-8d37-c4bd491eeeb7)
stack frame:
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/f34d8538-74e9-4c35-9cc8-168720649a44)
call stack:
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/500899c6-52b0-4087-b2eb-c896e720978d)

**Comment by fpwong** [comment]
Thanks @zlylupaf, did you get a crash reporter window pop-up? Haven't seen this happen before where you can't select the game thread. 

I am working on fixing this issue with a major rewrite to the formatter algorithm (been meaning to do this for a long time) hopefully will be done by this week.

**Comment by zlylupaf** [comment]
it froze, than I pressed the stop button, and this is what I got.
(not a crash, a freeze)
Do I have to manually select the game thread in "thread"?

**Comment by fpwong** [comment]
Yeah without selecting the game thread, the stack trace will be looking at the wrong place

**Comment by zlylupaf** [comment]
Am I blind or something because I can't find the game thread, I'm using DebugGameEditor btw

**Comment by fpwong** [comment]
Ah that is likely why, you want to be using DebugEditor or DevelopmentEditor. You can read more about the [differences here](https://dev.epicgames.com/documentation/en-us/unreal-engine/build-configurations-reference-for-unreal-engine?application_version=5.3)

If you still can't see it you may need to also install the [Editor Symbols for Debugging](https://www.youtube.com/watch?v=uC_fSL_Wy5c)

**Comment by zlylupaf** [comment]
I am using the DebugEditor, and am using Editor Symbols for Debugging, but the game thread still isn't showing up, here are all my threads, for some more context:
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/7b7cd8c2-0b11-4c4a-9df7-0092027a6fa3)
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/cb10888f-ae7a-4fb9-b82f-43b06b7fab3f)
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/bc5af509-b09c-4296-adbd-e36c0b91f929)
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/27319108-a2c6-4016-b9a0-1351b8ac6295)
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/04e23548-4ff4-49a5-ab0f-fe6af61346e6)
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/fed84daa-c849-4b47-a74a-5744bc8c01c6)
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/3cbb27d4-d70f-432f-b539-901e33a7fab2)
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/a848fbe9-f39a-4e8c-bc41-eba740d63224)
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/073b93c1-0158-43eb-8bbd-195c3ea7c906)

**Comment by zlylupaf** [comment]
though, here is the call stack from 0xdd100001(the default selected one), seems to have something to do with bpassist?
```
>	[Inline Frame] UnrealEditor-BlueprintAssist.dll!operator==(const FGuid &) Line 150	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!TDefaultMapKeyFuncs<FGuid,FBANodeData,0>::Matches(const FGuid &) Line 89	C++
 	UnrealEditor-BlueprintAssist.dll!TSet<TTuple<FGuid,FBANodeData>,TDefaultMapHashableKeyFuncs<FGuid,FBANodeData,0>,FDefaultSetAllocator>::FindIndexByHash<FGuid>(unsigned int KeyHash, const FGuid & Key) Line 914	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!TSet<TTuple<FGuid,FBANodeData>,TDefaultMapHashableKeyFuncs<FGuid,FBANodeData,0>,FDefaultSetAllocator>::FindByHash(unsigned int) Line 987	C++
 	UnrealEditor-BlueprintAssist.dll!TMapBase<FGuid,FBANodeData,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<FGuid,FBANodeData,0>>::FindOrAddImpl<FGuid>(unsigned int KeyHash, FGuid && Key) Line 587	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!TMapBase<FGuid,FBANodeData,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<FGuid,FBANodeData,0>>::FindOrAdd(FGuid && Key) Line 624	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphData::GetNodeData(UEdGraphNode * Node) Line 376	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::GetNodeData(UEdGraphNode *) Line 1855	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::GetCachedNodeBounds(UEdGraphNode * Node, bool bWithCommentBubble) Line 2062	C++
 	UnrealEditor-BlueprintAssist.dll!FBAUtils::GetCachedNodeBounds(TSharedPtr<FBAGraphHandler,1> GraphHandler, UEdGraphNode * Node, bool bWithCommentBubble) Line 386	C++
 	UnrealEditor-BlueprintAssist.dll!FBAUtils::GetCachedNodeArrayBoundsWithComments(TSharedPtr<FBAGraphHandler,1> GraphHandler, FCommentHandler * CommentHandler, const TArray<UEdGraphNode *,TSizedDefaultAllocator<32>> & Nodes, UEdGraphNode * NodeAsking) Line 3281	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::GetClusterBounds(UEdGraphNode * Node) Line 3059	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::GetNodeBounds(UEdGraphNode *) Line 3096	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::GetChildX(UEdGraphNode * Parent, UEdGraphNode * Child, EEdGraphPinDirection Direction, bool bUseClusterNodes) Line 2797	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::GetChildX(const FPinLink &) Line 2775	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::DecideXParents(TArray<FPinLink,TSizedDefaultAllocator<32>> InitialLinks, TSet<UEdGraphNode *,DefaultKeyFuncs<UEdGraphNode *,0>,FDefaultSetAllocator> & VisitedNodes, TSet<UEdGraphNode *,DefaultKeyFuncs<UEdGraphNode *,0>,FDefaultSetAllocator> & ExpandedNodes, TArray<FFPNodeExpandStruct,TSizedDefaultAllocator<32>> & WaitingToExpand, bool bUseParameter) Line 575	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::FormatX(bool bUseParameter) Line 513	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::FormatNode(UEdGraphNode * InitialNode) Line 272	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::FormatNodes(UEdGraphNode * Node, bool bUsingFormatAll) Line 3308	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::UpdateNodesRequiringFormatting() Line 2562	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::Tick(float DeltaTime) Line 468	C++
 	UnrealEditor-BlueprintAssist.dll!FBATabHandler::Tick(float DeltaTime) Line 53	C++
 	UnrealEditor-BlueprintAssist.dll!FBAInputProcessor::Tick(const float DeltaTime, FSlateApplication & SlateApp, TSharedRef<ICursor,1> Cursor) Line 100	C++
 	[Inline Frame] UnrealEditor-Slate.dll!FSlateApplication::InputPreProcessorsHelper::Tick(const float) Line 7259	C++
 	UnrealEditor-Slate.dll!FSlateApplication::FinishedInputThisFrame() Line 1428	C++
 	UnrealEditor.exe!FEngineLoop::Tick() Line 5809	C++
 	[Inline Frame] UnrealEditor.exe!EngineTick() Line 61	C++
 	UnrealEditor.exe!GuardedMain(const wchar_t * CmdLine) Line 188	C++
 	UnrealEditor.exe!LaunchWindowsStartup(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow, const wchar_t * CmdLine) Line 247	C++
 	UnrealEditor.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * pCmdLine, int nCmdShow) Line 298	C++
 	[External Code]	
```

**Comment by zlylupaf** [comment]
got another crash, here is the call stack from 0xdd100001(again)
```
 	[Inline Frame] UnrealEditor-Core.dll!_mi_memcpy(void *) Line 1001	C
 	[Inline Frame] UnrealEditor-Core.dll!_mi_memcpy_aligned(void * n, const void *) Line 1035	C
 	[Inline Frame] UnrealEditor-Core.dll!mi_heap_realloc_zero_aligned_at(mi_heap_s *) Line 140	C
 	[Inline Frame] UnrealEditor-Core.dll!mi_heap_realloc_zero_aligned(mi_heap_s *) Line 151	C
 	[Inline Frame] UnrealEditor-Core.dll!mi_heap_realloc_aligned(mi_heap_s *) Line 159	C
 	UnrealEditor-Core.dll!mi_realloc_aligned(void * p, unsigned __int64 newsize, unsigned __int64 alignment) Line 187	C
>	[Inline Frame] UnrealEditor-Core.dll!FMallocMimalloc::TryRealloc(void * Alignment, unsigned __int64) Line 113	C++
 	UnrealEditor-Core.dll!FMallocMimalloc::Realloc(void * Ptr, unsigned __int64 NewSize, unsigned int Alignment) Line 132	C++
 	UnrealEditor-Core.dll!FMemory::Realloc(void * Original, unsigned __int64 Count, unsigned int Alignment) Line 111	C++
 	UnrealEditor-Core.dll!TSizedHeapAllocator<32,FMemory>::ForAnyElementType::ResizeAllocation(int PreviousNumElements, int NumElements, unsigned __int64 NumBytesPerElement, unsigned int AlignmentOfElement) Line 602	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!TArray<FPinLink,TSizedDefaultAllocator<32>>::AllocatorResizeAllocation(int) Line 2931	C++
 	UnrealEditor-BlueprintAssist.dll!TArray<FPinLink,TSizedDefaultAllocator<32>>::ResizeGrow(int OldNum) Line 2987	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!TArray<FPinLink,TSizedDefaultAllocator<32>>::AddUninitialized() Line 1342	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!TArray<FPinLink,TSizedDefaultAllocator<32>>::Emplace(const FPinLink &) Line 2102	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!TArray<FPinLink,TSizedDefaultAllocator<32>>::Add(const FPinLink & Item) Line 2199	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::DecideXParents(TArray<FPinLink,TSizedDefaultAllocator<32>> InitialLinks, TSet<UEdGraphNode *,DefaultKeyFuncs<UEdGraphNode *,0>,FDefaultSetAllocator> & VisitedNodes, TSet<UEdGraphNode *,DefaultKeyFuncs<UEdGraphNode *,0>,FDefaultSetAllocator> & ExpandedNodes, TArray<FFPNodeExpandStruct,TSizedDefaultAllocator<32>> & WaitingToExpand, bool bUseParameter) Line 682	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::FormatX(bool bUseParameter) Line 513	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::FormatNode(UEdGraphNode * InitialNode) Line 272	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::FormatNodes(UEdGraphNode * Node, bool bUsingFormatAll) Line 3308	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::UpdateNodesRequiringFormatting() Line 2562	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::Tick(float DeltaTime) Line 468	C++
 	UnrealEditor-BlueprintAssist.dll!FBATabHandler::Tick(float DeltaTime) Line 53	C++
 	UnrealEditor-BlueprintAssist.dll!FBAInputProcessor::Tick(const float DeltaTime, FSlateApplication & SlateApp, TSharedRef<ICursor,1> Cursor) Line 100	C++
 	[Inline Frame] UnrealEditor-Slate.dll!FSlateApplication::InputPreProcessorsHelper::Tick(const float) Line 7259	C++
 	UnrealEditor-Slate.dll!FSlateApplication::FinishedInputThisFrame() Line 1428	C++
 	UnrealEditor.exe!FEngineLoop::Tick() Line 5809	C++
 	[Inline Frame] UnrealEditor.exe!EngineTick() Line 61	C++
 	UnrealEditor.exe!GuardedMain(const wchar_t * CmdLine) Line 188	C++
 	UnrealEditor.exe!LaunchWindowsStartup(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow, const wchar_t * CmdLine) Line 247	C++
 	UnrealEditor.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * pCmdLine, int nCmdShow) Line 298	C++
 	[External Code]	
```

**Comment by zlylupaf** [comment]
a third, fyi these crashes all happened in the same place, while I was trying to format some nodes by pressing f

```>	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::GetFormatXInfo(UEdGraphNode * Node) Line 2538	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::GetTopMostNodeToAvoid(FPinLink & Link, const TArray<FFPNodeExpandStruct,TSizedDefaultAllocator<32>> & WaitingToExpand) Line 800	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::DecideXParents(TArray<FPinLink,TSizedDefaultAllocator<32>> InitialLinks, TSet<UEdGraphNode *,DefaultKeyFuncs<UEdGraphNode *,0>,FDefaultSetAllocator> & VisitedNodes, TSet<UEdGraphNode *,DefaultKeyFuncs<UEdGraphNode *,0>,FDefaultSetAllocator> & ExpandedNodes, TArray<FFPNodeExpandStruct,TSizedDefaultAllocator<32>> & WaitingToExpand, bool bUseParameter) Line 605	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::FormatX(bool bUseParameter) Line 513	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::FormatNode(UEdGraphNode * InitialNode) Line 272	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::FormatNodes(UEdGraphNode * Node, bool bUsingFormatAll) Line 3308	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::UpdateNodesRequiringFormatting() Line 2562	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::Tick(float DeltaTime) Line 468	C++
 	UnrealEditor-BlueprintAssist.dll!FBATabHandler::Tick(float DeltaTime) Line 53	C++
 	UnrealEditor-BlueprintAssist.dll!FBAInputProcessor::Tick(const float DeltaTime, FSlateApplication & SlateApp, TSharedRef<ICursor,1> Cursor) Line 100	C++
 	[Inline Frame] UnrealEditor-Slate.dll!FSlateApplication::InputPreProcessorsHelper::Tick(const float) Line 7259	C++
 	UnrealEditor-Slate.dll!FSlateApplication::FinishedInputThisFrame() Line 1428	C++
 	UnrealEditor.exe!FEngineLoop::Tick() Line 5809	C++
 	[Inline Frame] UnrealEditor.exe!EngineTick() Line 61	C++
 	UnrealEditor.exe!GuardedMain(const wchar_t * CmdLine) Line 188	C++
 	UnrealEditor.exe!LaunchWindowsStartup(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow, const wchar_t * CmdLine) Line 247	C++
 	UnrealEditor.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * pCmdLine, int nCmdShow) Line 298	C++
 	[External Code]	
```

**Comment by zlylupaf** [comment]
and.... a fourth
```
>	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::GetFocusedEdGraph() Line 1992	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::GetGraphData() Line 1850	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::GetNodeData(UEdGraphNode *) Line 1855	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::GetCachedNodeBounds(UEdGraphNode * Node, bool bWithCommentBubble) Line 2061	C++
 	UnrealEditor-BlueprintAssist.dll!FBAUtils::GetCachedNodeBounds(TSharedPtr<FBAGraphHandler,1> GraphHandler, UEdGraphNode * Node, bool bWithCommentBubble) Line 386	C++
 	UnrealEditor-BlueprintAssist.dll!FBAUtils::GetCachedNodeArrayBoundsWithComments(TSharedPtr<FBAGraphHandler,1> GraphHandler, FCommentHandler * CommentHandler, const TArray<UEdGraphNode *,TSizedDefaultAllocator<32>> & Nodes, UEdGraphNode * NodeAsking) Line 3281	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::GetClusterBounds(UEdGraphNode * Node) Line 3059	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::GetChildX(UEdGraphNode * Parent, UEdGraphNode * Child, EEdGraphPinDirection Direction, bool bUseClusterNodes) Line 2791	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::GetChildX(const FPinLink &) Line 2775	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::DecideXParents(TArray<FPinLink,TSizedDefaultAllocator<32>> InitialLinks, TSet<UEdGraphNode *,DefaultKeyFuncs<UEdGraphNode *,0>,FDefaultSetAllocator> & VisitedNodes, TSet<UEdGraphNode *,DefaultKeyFuncs<UEdGraphNode *,0>,FDefaultSetAllocator> & ExpandedNodes, TArray<FFPNodeExpandStruct,TSizedDefaultAllocator<32>> & WaitingToExpand, bool bUseParameter) Line 575	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::FormatX(bool bUseParameter) Line 513	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::FormatNode(UEdGraphNode * InitialNode) Line 272	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::FormatNodes(UEdGraphNode * Node, bool bUsingFormatAll) Line 3308	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::UpdateNodesRequiringFormatting() Line 2562	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::Tick(float DeltaTime) Line 468	C++
 	UnrealEditor-BlueprintAssist.dll!FBATabHandler::Tick(float DeltaTime) Line 53	C++
 	UnrealEditor-BlueprintAssist.dll!FBAInputProcessor::Tick(const float DeltaTime, FSlateApplication & SlateApp, TSharedRef<ICursor,1> Cursor) Line 100	C++
 	[Inline Frame] UnrealEditor-Slate.dll!FSlateApplication::InputPreProcessorsHelper::Tick(const float) Line 7259	C++
 	UnrealEditor-Slate.dll!FSlateApplication::FinishedInputThisFrame() Line 1428	C++
 	UnrealEditor.exe!FEngineLoop::Tick() Line 5809	C++
 	[Inline Frame] UnrealEditor.exe!EngineTick() Line 61	C++
 	UnrealEditor.exe!GuardedMain(const wchar_t * CmdLine) Line 188	C++
 	UnrealEditor.exe!LaunchWindowsStartup(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow, const wchar_t * CmdLine) Line 247	C++
 	UnrealEditor.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * pCmdLine, int nCmdShow) Line 298	C++
 	[External Code]	
```

**Comment by zlylupaf** [comment]
btw this is the graph I'm formatting
[redacted for privacy related reasons, lmk if you need it]

**Comment by fpwong** [comment]
Thanks @zlylupaf, I've submitted a fix for the freeze. There were a couple spots which I suspected to be the cause but most importantly instead of infinitely looping it will exit the formatting and you should still be able to use your editor.

I was hoping it would be out yesterday or today but it seems to be taking a while (probably due to 5.4 coming out recently).

I'll let you know again when it's actually live on the marketplace and revisit this case if the graph still causes issues after the patch.

**Comment by fpwong** [comment]
Hi the update is out in v4.2.15. If the freeze occurs it should break out of it and print an error message to the output log.

However the formatting might be messed up and certain nodes will be pushed to the right really far.

Please let me know if the update avoided the freeze altogether or if you are seeing this message in the output log.

**Comment by vibrunazo** [comment]
Just wanted to update that I haven't had a single freeze in days since installing v4.2.15. While before I was getting a freeze every 10 minutes or so while randomly dragging Blueprint connections. So whatever you did there probably did solve the issue I was having.

**Comment by vibrunazo** [comment]
Guess I spoke too soon. I'm still getting freezes.

@fpwong said I might be able to see something about in the Output Log. How exactly do I check that? I can't really click on the Output Log when the engine is frozen. And the newest log in my Saved/Logs/Project.log doesn't have anything about BlueprintAssistant.

**Comment by fpwong** [comment]
Hmm perhaps your issue is not the same as #174. I had narrowed it down to a single function and added some code so that it should avoid the freeze and instead print an error msg to the output log. If it has frozen then either this workaround failed or it is due to something else and you won't see anything in the output log.

> I was getting a freeze every 10 minutes or so while randomly dragging Blueprint connections

Just to clarify, the freeze should only ever occur after formatting happens. Did this freeze happen without formatting the nodes? Such as moving nodes around / dragging wire connections?

**Comment by zlylupaf** [comment]
my freezes were usually caused by trying to drag a wire out of a pin, sometimes just clicking left and right at the same time, undoing, and formatting

**Comment by zlylupaf** [comment]
still getting freezes, still not getting the game thread, the default thread selected only gave 6 lines, and they don't seem useful
so here is the 0xdd100001 thread like last time
``` 	[External Code]	
>	UnrealEditor-D3D12RHI.dll!FD3D12Viewport::Init() Line 182	C++
 	UnrealEditor-D3D12RHI.dll!FD3D12DynamicRHI::RHICreateViewport(void * WindowHandle, unsigned int SizeX, unsigned int SizeY, bool bIsFullscreen, EPixelFormat PreferredPixelFormat) Line 808	C++
 	[Inline Frame] UnrealEditor-SlateRHIRenderer.dll!RHICreateViewport(void * WindowHandle, unsigned int SizeX, unsigned int SizeY, bool PreferredPixelFormat, EPixelFormat) Line 1373	C++
 	UnrealEditor-SlateRHIRenderer.dll!FSlateRHIRenderer::CreateViewport(const TSharedRef<SWindow,1> Window) Line 417	C++
 	UnrealEditor-SlateCore.dll!SWindow::ShowWindow() Line 1411	C++
 	UnrealEditor-GraphEditor.dll!FGraphEditorDragDropAction::SetFeedbackMessage(const TSharedPtr<SWidget,1> & Message) Line 139	C++
 	UnrealEditor-GraphEditor.dll!FGraphEditorDragDropAction::SetSimpleFeedbackMessage(const FSlateBrush * Icon, const FSlateColor & IconColor, const FText & Message, const FSlateBrush * SecondaryIcon, const FSlateColor SecondaryColor) Line 167	C++
 	UnrealEditor-GraphEditor.dll!FGraphSchemaActionDragDropAction::HoverTargetChanged() Line 228	C++
 	UnrealEditor-Kismet.dll!FMyBlueprintItemDragDropAction::HoverTargetChanged() Line 119	C++
 	UnrealEditor-Kismet.dll!FKismetVariableDragDropAction::HoverTargetChanged() Line 279	C++
 	UnrealEditor-Kismet.dll!FKismetVariableDragDropAction::New(TSharedPtr<FEdGraphSchemaAction,1> InAction, FName InVariableName, UStruct * InVariableSource, TDelegate<void __cdecl(void),FDefaultDelegateUserPolicy> AnalyticCallback) Line 50	C++
 	UnrealEditor-Kismet.dll!SMyBlueprint::OnActionDragged(const TArray<TSharedPtr<FEdGraphSchemaAction,1>,TSizedDefaultAllocator<32>> & InActions, const FPointerEvent & MouseEvent) Line 2017	C++
 	[Inline Frame] UnrealEditor-Kismet.dll!Invoke(FReply(SMyBlueprint::*)(const TArray<TSharedPtr<FEdGraphSchemaAction,1>,TSizedDefaultAllocator<32>> &, const FPointerEvent &)) Line 66	C++
 	[Inline Frame] UnrealEditor-Kismet.dll!UE::Core::Private::Tuple::TTupleBase<TIntegerSequence<unsigned int>>::ApplyAfter(FReply(SMyBlueprint::*)(const TArray<TSharedPtr<FEdGraphSchemaAction,1>,TSizedDefaultAllocator<32>> &, const FPointerEvent &) &) Line 311	C++
 	UnrealEditor-Kismet.dll!TBaseSPMethodDelegateInstance<0,SMyBlueprint,1,FReply __cdecl(TArray<TSharedPtr<FEdGraphSchemaAction,1>,TSizedDefaultAllocator<32>> const &,FPointerEvent const &),FDefaultDelegateUserPolicy>::Execute(const TArray<TSharedPtr<FEdGraphSchemaAction,1>,TSizedDefaultAllocator<32>> & <Params_0>, const FPointerEvent & <Params_1>) Line 281	C++
 	[Inline Frame] UnrealEditor-GraphEditor.dll!TDelegate<FReply __cdecl(TArray<TSharedPtr<FEdGraphSchemaAction,1>,TSizedDefaultAllocator<32>> const &,FPointerEvent const &),FDefaultDelegateUserPolicy>::Execute(const TArray<TSharedPtr<FEdGraphSchemaAction,1>,TSizedDefaultAllocator<32>> &) Line 549	C++
 	UnrealEditor-GraphEditor.dll!SGraphActionMenu::OnItemDragDetected(const FGeometry & MyGeometry, const FPointerEvent & MouseEvent) Line 1104	C++
 	[Inline Frame] UnrealEditor-GraphEditor.dll!Invoke(FReply(SGraphActionMenu::*)(const FGeometry &, const FPointerEvent &)) Line 66	C++
 	[Inline Frame] UnrealEditor-GraphEditor.dll!UE::Core::Private::Tuple::TTupleBase<TIntegerSequence<unsigned int>>::ApplyAfter(FReply(SGraphActionMenu::*)(const FGeometry &, const FPointerEvent &) &) Line 311	C++
 	UnrealEditor-GraphEditor.dll!TBaseSPMethodDelegateInstance<0,SGraphActionMenu,1,FReply __cdecl(FGeometry const &,FPointerEvent const &),FDefaultDelegateUserPolicy>::Execute(const FGeometry & <Params_0>, const FPointerEvent & <Params_1>) Line 281	C++
 	[Inline Frame] UnrealEditor-GraphEditor.dll!TDelegate<FReply __cdecl(FGeometry const &,FPointerEvent const &),FDefaultDelegateUserPolicy>::Execute(const FGeometry &) Line 549	C++
 	UnrealEditor-GraphEditor.dll!STableRow<TSharedPtr<FGraphActionNode,1>>::OnDragDetected(const FGeometry & MyGeometry, const FPointerEvent & MouseEvent) Line 699	C++
 	[Inline Frame] UnrealEditor-Slate.dll!FSlateApplication::RoutePointerMoveEvent::__l11::<lambda_1>::operator()(const FArrangedWidget &) Line 5357	C++
 	UnrealEditor-Slate.dll!FEventRouter::Route<FReply,FEventRouter::FDirectPolicy,FPointerEvent,`FSlateApplication::RoutePointerMoveEvent'::`11'::<lambda_1>>(FSlateApplication * ThisApplication, FEventRouter::FDirectPolicy RoutingPolicy, FPointerEvent EventCopy, const FSlateApplication::RoutePointerMoveEvent::__l11::<lambda_1> & Lambda, ESlateDebuggingInputEvent DebuggingInputEvent) Line 442	C++
 	UnrealEditor-Slate.dll!FSlateApplication::RoutePointerMoveEvent(const FWidgetPath & WidgetsUnderPointer, const FPointerEvent & PointerEvent, bool bIsSynthetic) Line 5363	C++
 	UnrealEditor-Slate.dll!FSlateApplication::ProcessMouseMoveEvent(const FPointerEvent & MouseEvent, bool bIsSynthetic) Line 6029	C++
 	UnrealEditor-Slate.dll!FSlateApplication::OnMouseMove() Line 5951	C++
 	UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage(const FDeferredWindowsMessage & DeferredMessage) Line 2269	C++
 	UnrealEditor-ApplicationCore.dll!FWindowsApplication::DeferMessage(TSharedPtr<FWindowsWindow,1> & NativeWindow, HWND__ * InHWnd, unsigned int InMessage, unsigned __int64 InWParam, __int64 InLParam, int MouseX, int MouseY, unsigned int RawInputFlags) Line 2738	C++
 	UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessMessage(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 1099	C++
 	[Inline Frame] UnrealEditor-ApplicationCore.dll!WindowsApplication_WndProc(HWND__ *) Line 931	C++
 	UnrealEditor-ApplicationCore.dll!FWindowsApplication::AppWndProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 937	C++
 	[External Code]	
 	[Inline Frame] UnrealEditor-ApplicationCore.dll!WinPumpMessages() Line 119	C++
 	UnrealEditor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages(bool bFromMainLoop) Line 148	C++
 	UnrealEditor.exe!FEngineLoop::Tick() Line 5749	C++
 	[Inline Frame] UnrealEditor.exe!EngineTick() Line 61	C++
 	UnrealEditor.exe!GuardedMain(const wchar_t * CmdLine) Line 188	C++
 	UnrealEditor.exe!LaunchWindowsStartup(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow, const wchar_t * CmdLine) Line 247	C++
 	UnrealEditor.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * pCmdLine, int nCmdShow) Line 298	C++
 	[External Code]	
```

**Comment by zlylupaf** [comment]
another, same 0xxd10001 again, froze when I was pulling a wire out of a node:
``` 	[External Code]	
>	UnrealEditor-D3D12RHI.dll!FD3D12Viewport::Init() Line 182	C++
 	UnrealEditor-D3D12RHI.dll!FD3D12DynamicRHI::RHICreateViewport(void * WindowHandle, unsigned int SizeX, unsigned int SizeY, bool bIsFullscreen, EPixelFormat PreferredPixelFormat) Line 808	C++
 	[Inline Frame] UnrealEditor-SlateRHIRenderer.dll!RHICreateViewport(void * WindowHandle, unsigned int SizeX, unsigned int SizeY, bool PreferredPixelFormat, EPixelFormat) Line 1373	C++
 	UnrealEditor-SlateRHIRenderer.dll!FSlateRHIRenderer::CreateViewport(const TSharedRef<SWindow,1> Window) Line 417	C++
 	UnrealEditor-SlateCore.dll!SWindow::ShowWindow() Line 1411	C++
 	UnrealEditor-GraphEditor.dll!FGraphEditorDragDropAction::SetFeedbackMessage(const TSharedPtr<SWidget,1> & Message) Line 139	C++
 	UnrealEditor-GraphEditor.dll!FGraphEditorDragDropAction::SetSimpleFeedbackMessage(const FSlateBrush * Icon, const FSlateColor & IconColor, const FText & Message, const FSlateBrush * SecondaryIcon, const FSlateColor SecondaryColor) Line 167	C++
 	UnrealEditor-GraphEditor.dll!FDragConnection::HoverTargetChanged() Line 153	C++
 	UnrealEditor-GraphEditor.dll!FDragConnection::New(const TSharedRef<SGraphPanel,1> & GraphPanel, const TArray<FGraphPinHandle,TSizedDefaultAllocator<32>> & DraggedPins) Line 43	C++
 	UnrealEditor-GraphEditor.dll!SGraphPin::SpawnPinDragEvent(const TSharedRef<SGraphPanel,1> & InGraphPanel, const TArray<TSharedRef<SGraphPin,1>,TSizedDefaultAllocator<32>> & InStartingPins) Line 598	C++
 	UnrealEditor-GraphEditor.dll!SGraphPin::OnPinMouseDown(const FGeometry & SenderGeometry, const FPointerEvent & MouseEvent) Line 521	C++
 	UnrealEditor-GraphEditor.dll!SGraphPin::OnPinNameMouseDown(const FGeometry & SenderGeometry, const FPointerEvent & MouseEvent) Line 553	C++
 	[Inline Frame] UnrealEditor-GraphEditor.dll!Invoke(FReply(SGraphPin::*)(const FGeometry &, const FPointerEvent &)) Line 66	C++
 	[Inline Frame] UnrealEditor-GraphEditor.dll!UE::Core::Private::Tuple::TTupleBase<TIntegerSequence<unsigned int>>::ApplyAfter(FReply(SGraphPin::*)(const FGeometry &, const FPointerEvent &) &) Line 311	C++
 	UnrealEditor-GraphEditor.dll!TBaseSPMethodDelegateInstance<0,SGraphPin,1,FReply __cdecl(FGeometry const &,FPointerEvent const &),FDefaultDelegateUserPolicy>::Execute(const FGeometry & <Params_0>, const FPointerEvent & <Params_1>) Line 281	C++
 	[Inline Frame] UnrealEditor-SlateCore.dll!TDelegate<FReply __cdecl(FGeometry const &,FPointerEvent const &),FDefaultDelegateUserPolicy>::Execute(const FGeometry &) Line 549	C++
 	UnrealEditor-SlateCore.dll!SWidget::OnMouseButtonDown(const FGeometry & MyGeometry, const FPointerEvent & MouseEvent) Line 469	C++
 	[Inline Frame] UnrealEditor-Slate.dll!FSlateApplication::RoutePointerDownEvent::__l5::<lambda_2>::operator()(const FArrangedWidget) Line 5104	C++
 	UnrealEditor-Slate.dll!FEventRouter::Route<FReply,FEventRouter::FBubblePolicy,FPointerEvent,`FSlateApplication::RoutePointerDownEvent'::`5'::<lambda_2>>(FSlateApplication * ThisApplication, FEventRouter::FBubblePolicy RoutingPolicy, FPointerEvent EventCopy, const FSlateApplication::RoutePointerDownEvent::__l5::<lambda_2> & Lambda, ESlateDebuggingInputEvent DebuggingInputEvent) Line 442	C++
 	UnrealEditor-Slate.dll!FSlateApplication::RoutePointerDownEvent(const FWidgetPath & WidgetsUnderPointer, const FPointerEvent & PointerEvent) Line 5090	C++
 	UnrealEditor-Slate.dll!FSlateApplication::ProcessMouseButtonDownEvent(const TSharedPtr<FGenericWindow,1> & PlatformWindow, const FPointerEvent & MouseEvent) Line 5038	C++
 	UnrealEditor-Slate.dll!FSlateApplication::OnMouseDown(const TSharedPtr<FGenericWindow,1> & PlatformWindow, const EMouseButtons::Type Button, const UE::Math::TVector2<double> CursorPos) Line 4936	C++
 	UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage(const FDeferredWindowsMessage & DeferredMessage) Line 2239	C++
 	UnrealEditor-ApplicationCore.dll!FWindowsApplication::DeferMessage(TSharedPtr<FWindowsWindow,1> & NativeWindow, HWND__ * InHWnd, unsigned int InMessage, unsigned __int64 InWParam, __int64 InLParam, int MouseX, int MouseY, unsigned int RawInputFlags) Line 2738	C++
 	UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessMessage(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 1099	C++
 	[Inline Frame] UnrealEditor-ApplicationCore.dll!WindowsApplication_WndProc(HWND__ *) Line 931	C++
 	UnrealEditor-ApplicationCore.dll!FWindowsApplication::AppWndProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 937	C++
 	[External Code]	
 	[Inline Frame] UnrealEditor-ApplicationCore.dll!WinPumpMessages() Line 119	C++
 	UnrealEditor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages(bool bFromMainLoop) Line 148	C++
 	UnrealEditor.exe!FEngineLoop::Tick() Line 5749	C++
 	[Inline Frame] UnrealEditor.exe!EngineTick() Line 61	C++
 	UnrealEditor.exe!GuardedMain(const wchar_t * CmdLine) Line 188	C++
 	UnrealEditor.exe!LaunchWindowsStartup(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow, const wchar_t * CmdLine) Line 247	C++
 	UnrealEditor.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * pCmdLine, int nCmdShow) Line 298	C++
 	[External Code]	
```

**Comment by zlylupaf** [comment]
another, same call stack though, I think?

**Comment by zlylupaf** [comment]
I've also gotten this a few times , if I press continue ue5 still works normally, it doesn't freeze
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/99085114/2b174f0e-9f27-4547-bcf5-f7ca1eca5f85)

**Comment by fpwong** [comment]
> my freezes were usually caused by trying to drag a wire out of a pin, sometimes just clicking left and right at the same time, undoing, and formatting

So looking at the call stacks, it seems to be a rendering issue however I'm not sure why it would freeze and not recover. I'd have thought it would simply crash. Could you try disabling the setting `ShowOverlayWhenCachingNodes` in the Blueprint Assist settings?

However this setting only applies when formatting nodes. It shouldn't cause issues when dragging wires / undoing / clicking. If you haven't already, it may be helpful to disable auto-formatting to check which operation is causing the crash.

> I've also gotten this a few times , if I press continue ue5 still works normally, it doesn't freeze

This one is an engine bug, it is possible that the plugin could cause it to trigger more often (was a previous bug I had fixed) but I have confirmed this occurs without the plugin installed.

**Comment by zlylupaf** [comment]
I had auto-formatting set to never in all situations for a few months at least, I'll see if disabling ```ShowOverlayWhenCachingNodes ``` works
