### ISSUE TITLE
Two exec into single pin - reproduceable crash every time

### ISSUE THREAD

**Issue by spcarso** [fpwong/BlueprintAssistWiki#174]
Hey buddy - LOVE this plugin.

So, I also had quite a few 'random' crashes, until I narrowed it down to any time I have to exec into a single pin and go to format it will always crash.

Versions:
Unreal - 5.3.2
Windows - 10
Blueprint Assist - 5.3.0

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/52457166/a00f1af3-e06e-4601-8ff6-49b2ddf07577)

**Comment by fpwong** [comment]
Hi spcarso sorry about this, do you get a crash log for this or does the engine simply freeze up?

If it is freezing could you try going to `Editor Pref > Blueprint Assist > TreatDelegatesAsExecutionPins` and disabling this.

The latest version of the plugin is 4.2.14, you can check this by going to `Edit > Plugins`. Please let me know if you were on an older vesion.

**Comment by spcarso** [comment]
Thanks for replying.
I do not get a log as the editor just freezes up.
I meant to include in my post that I also did try disabling the TreatDeletesAsExecutionPins and that didn't work either.
I am indeed on 4.2.14 - sorry about the wrong info.

After posting I did still get a few other freezes that were not tied to the double exec pin issue, so it's more than that - but I can recreate the freeze every time when I do that.

**Comment by fpwong** [comment]
I tested this on a new project with fresh settings and am not able to reproduce this. Could you post your plugin settings here?

You can do this by pressing `CTRL+SHIFT+K` to bring up the Open Window Menu and search for "Blueprint Assist". For some reason the "Export" button here doesn't seem to be working correctly for me on 5.3.2.

Instead you can click on the "Set As Default button" in the top right which will save your settings to `%PROJECT%/Config/DefaultEditorPerProjectUserSettings.ini`.

Then you can cut out the everything in the section for Blueprint Assist `[/Script/BlueprintAssist.BASettings]` and paste them here. Since your project settings may have issues, I suggest you delete these lines from this ini file.

---

After grabbing these settings you can also try resetting your plugin settings and see if this helps.

You can do this by going to `%PROJECT%/Saved/Config/EditorPerProjectUserSettings.ini` and deleting the entire section for Blueprint Assist [/Script/BlueprintAssist.BASettings].

**Comment by spcarso** [comment]
Th export of the plugin settings are below.

I am going to try restting the pluging settings as you suggest as well.

Thanks again for all the help!



[/Script/BlueprintAssist.BASettings]
bAddToolbarWidget=True
SelectedPinHighlightColor=(R=0.600000,G=0.600000,B=0.600000,A=0.330000)
bEnableGlobalCommentBubblePinned=False
bGlobalCommentBubblePinnedValue=True
bAutoAddParentNode=True
bAutoRenameGettersAndSetters=True
bMergeGenerateGetterAndSetterButton=False
ShiftCameraDistance=400.000000
bSlowButAccurateSizeCaching=False
CacheSaveLocation=Plugin
bSaveBlueprintAssistCacheToFile=True
AutoZoomToNodeBehavior=Outside_Viewport
+SupportedAssetEditors=SoundCueEditor
+SupportedAssetEditors=Niagara
+SupportedAssetEditors=BlueprintEditor
+SupportedAssetEditors=ControlRigEditor
+SupportedAssetEditors=MaterialEditor
+SupportedAssetEditors=MetaSoundEditor
+SupportedAssetEditors=Behavior Tree
+SupportedAssetEditors=AnimationBlueprintEditor
+SupportedAssetEditors=Environment Query
+SupportedAssetEditors=GameplayAbilitiesEditor
+SupportedAssetEditors=FSMBlueprintEditor
+SupportedAssetEditors=WidgetBlueprintEditor
+SupportedAssetEditors=PCGEditor
+SupportedAssetEditors=FlowEditor
+SupportedAssetEditors=DialogueEditor
+SupportedGraphEditors=SGraphEditor
+SupportedGraphEditors=SFlowGraphEditor
bGloballyDisableAutoFormatting=False
FormattingStyle=Expanded
ParameterStyle=Helixing
ExecutionWiringStyle=AlwaysMerge
ParameterWiringStyle=AlwaysMerge
bUseKnotNodePool=False
bDisableHelixingWithMultiplePins=True
bLimitHelixingHeight=True
HelixingHeightMax=500.000000
SingleNodeMaxHeight=300.000000
bDetectNewNodesAndCacheNodeSizes=False
bRefreshNodeSizeBeforeFormatting=True
bCreateKnotNodes=True
bExpandNodesAheadOfParameters=True
bExpandNodesByHeight=True
bExpandParametersByHeight=False
bSnapToGrid=False
FormatAllStyle=Simple
FormatAllHorizontalAlignment=RootNode
FormatAllPadding=(X=600.000000,Y=200.000000)
bAutoPositionEventNodes=False
bAlwaysFormatAll=False
BlueprintFormatterSettings=(bEnabled=True,FormatterType=Blueprint,Padding=(X=100.000000,Y=100.000000),AutoFormatting=FormatSingleConnected,FormatterDirection=EGPD_Output,RootNodes=("K2Node_Tunnel"),ExecPinName="exec")
BlueprintParameterPadding=(X=40.000000,Y=25.000000)
BlueprintExecutionKnotSettings=(KnotXOffset=0.000000,LoopingOffset=(X=0.000000,Y=0.000000))
BlueprintParameterKnotSettings=(KnotXOffset=0.000000,LoopingOffset=(X=0.000000,Y=0.000000))
+UseBlueprintFormattingForTheseGraphs=EdGraph
+UseBlueprintFormattingForTheseGraphs=GameplayAbilityGraph
+UseBlueprintFormattingForTheseGraphs=AnimationTransitionGraph
+UseBlueprintFormattingForTheseGraphs=SMStateGraph
+UseBlueprintFormattingForTheseGraphs=SMTransitionGraph
+UseBlueprintFormattingForTheseGraphs=SMPropertyGraph
bTreatDelegatesAsExecutionPins=False
bCenterBranches=False
NumRequiredBranches=3
bCenterBranchesForParameters=False
NumRequiredBranchesForParameters=2
VerticalPinSpacing=26.000000
ParameterVerticalPinSpacing=26.000000
BlueprintKnotTrackSpacing=26.000000
KnotNodeDistanceThreshold=800.000000
NonBlueprintFormatterSettings=(("BehaviorTreeGraph", (FormatterType=BehaviorTree,RootNodes=("BehaviorTreeGraphNode_Root"))),("SoundCueGraph", (AutoFormatting=Never,FormatterDirection=EGPD_Input,RootNodes=("SoundCueGraphNode_Root"))),("MaterialGraph", (AutoFormatting=Never,FormatterDirection=EGPD_Input,RootNodes=("MaterialGraphNode_Root"))),("AnimationGraph", (FormatterDirection=EGPD_Input,RootNodes=("AnimGraphNode_Root","AnimGraphNode_TransitionResult","AnimGraphNode_StateResult"),ExecPinName="PoseLink")),("AnimationStateGraph", (FormatterDirection=EGPD_Input,RootNodes=("AnimGraphNode_Root","AnimGraphNode_TransitionResult","AnimGraphNode_StateResult"),ExecPinName="PoseLink")),("NiagaraGraph", (RootNodes=("NiagaraNodeInput"),ExecPinName="NiagaraParameterMap")),("ControlRigGraph", (AutoFormatting=Never,ExecPinName="RigVMExecuteContext")),("MetasoundEditorGraph", (Padding=(X=80.000000,Y=150.000000),RootNodes=("MetasoundEditorGraphInputNode"))),("EnvironmentQueryGraph", (FormatterType=BehaviorTree,RootNodes=("EnvironmentQueryGraphNode_Root"))),("SMGraphK2", (FormatterDirection=EGPD_Input,RootNodes=("SMGraphK2Node_StateMachineSelectNode"))),("PCGEditorGraph", (AutoFormatting=Never,RootNodes=("PCGEditorGraphNodeInput","PCGEditorGraphNodeOutput"))),("FlowGraph", (AutoFormatting=Never)),("DialogueGraph", (FormatterType=BehaviorTree,Padding=(X=100.000000,Y=50.000000),AutoFormatting=Never,RootNodes=("DialogueGraphNode_Root"))))
bApplyCommentPadding=True
bAddKnotNodesToComments=True
CommentNodePadding=(X=30.000000,Y=30.000000)
bEnableVariableDefaults=False
bApplyVariableDefaultsToEventDispatchers=False
bDefaultVariableInstanceEditable=False
bDefaultVariableBlueprintReadOnly=False
bDefaultVariableExposeOnSpawn=False
bDefaultVariablePrivate=False
bDefaultVariableExposeToCinematics=False
DefaultVariableName=VarName
DefaultVariableTooltip=
DefaultVariableCategory=
bEnableFunctionDefaults=False
DefaultFunctionAccessSpecifier=Public
bDefaultFunctionPure=False
bDefaultFunctionConst=False
bDefaultFunctionExec=False
DefaultFunctionTooltip=
DefaultFunctionKeywords=
DefaultFunctionCategory=
bDisableBlueprintAssistPlugin=False
DefaultGeneratedGettersCategory=INVTEXT("Generated|Getters")
DefaultGeneratedSettersCategory=INVTEXT("Generated|Setters")
bEnableDoubleClickGoToDefinition=True
bEnableInvisibleKnotNodes=False
bPlayLiveCompileSound=False
+FolderBookmarks=One
+FolderBookmarks=Two
+FolderBookmarks=Three
+FolderBookmarks=Four
+FolderBookmarks=Five
+FolderBookmarks=Six
+FolderBookmarks=Seven
+FolderBookmarks=Eight
+FolderBookmarks=Nine
+FolderBookmarks=Zero
ClickTime=0.350000
bHighlightBadComments=False
bShowOverlayWhenCachingNodes=True
RequiredNodesToShowOverlayProgressBar=15
bEnableFasterFormatting=False
bAlignExecNodesTo8x8Grid=False

**Comment by fpwong** [comment]
Thanks, sadly I tried using these settings was still unable to replicate this bug.

The only setting which was different is the auto formatting behaviour. However this only affects the logic that runs when you create a node (not when manually pressing the format command), so I don't think this is causing it. But just in case, if you open the BP Assist Toolbar and change Auto Formatting to `Always format all connected nodes` does this still occur?

Also if you have a C++ project setup, could you try pausing execution when the freeze occurs to see what block of code it is getting stuck in?

**Comment by spcarso** [comment]
Update:  I reset my plugin settings  by going to %PROJECT%/Saved/Config/EditorPerProjectUserSettings.ini and deleting the entire section for Blueprint Assist [/Script/BlueprintAssist.BASettings].

Just had another random crash.  (In the plugins defense it is a huge Blueprint with too much code.)

I also had the setting on "Always format all connect nodes"

I do have a C++ Project set up but I don't know much about it.  (Just learning that)  Not sure hot to 'pause executive when the freeze occurs.'  Happy to try if it's an easy thing to explain.

One more note:  Not sure if it matters, but I am on a Perforce build.  Could there be anything happening with permissions?

**Comment by fpwong** [comment]
Thanks it is fairly straightforward, posting the instructions for Rider but they should be the similar for VS. Do let me know if you get stuck. 

In the top toolbar make sure you run Unreal in debug mode by clicking this button.

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/be5c50f8-9382-4482-bbc6-1818232284ab)

Open your blueprint and format the node so it freezes, then click the pause button here next to the debug button

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/9a1c33e2-b18b-4346-a150-7141f8f926ea)

When clicking the pause button it will pop up some nonsense but we are just interested in the call stack in the bottom left corner. But this also is wrong because it is looking at thread-107.

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/4d01df8d-2b26-402d-b120-d8ce0a72b48c)

If you switch the thread to the game thread 1, it should show the correct call stack

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/c37a32ea-f8e7-4ccf-9149-da256aba217a)

Then you can right click on the top line in the call stack (here its the <unknown>) and then click Copy Stack

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/6d15bf2e-7b13-426c-bffb-b5d3b54eb819)

And hopefully this points to the function which it is getting stuck in...

---

I don't think Perforce would be causing this, pressing F should only modify these 3 nodes on the graph and doesn't try to save. Possibly could be another plugin but I think that is extremely unlikely too...

---

Lastly one more sanity check: if you open the output log and then open your blueprint, it should spit out a debug message:

`LogBlueprintAssist: Asset opened MyBlueprint (BlueprintEditor)`

Does this say (BlueprintEditor) at the end for you?

**Comment by spcarso** [comment]
Correct me if I am wrong, but I don't see how I could open a Blueprint inside Visual Studio.  Here is a screen grab.  (Terribly sorry, but I have only done the simplest of C++ and don't really even know how to naviate the VS editor.)

I also looked at the output log and I do have BlueprintEditor at the end:  
LogBlueprintAssist: Asset opened BP_VRE_Character (BlueprintEditor)

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/52457166/6ac1dc0e-acb2-4220-ba46-b4c139286667)

**Comment by fpwong** [comment]
For VS: Switch from UnreaBuildTool to your game project. In the top toolbar, click on this little white arrow to the right of the UnrealBuildTool and select Configure Startup Projects.

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/fcf0b958-120f-44f7-8961-eb79fe93c8b4)

Then you want to change the "Single startup project" to the name of your project (mine is Empty53, yours should be called Veilbourne). Hit apply and OK.

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/cc4b2d36-3919-47ca-ae59-e44189dea60c)

Now the top button should say Local Windows Debugger instead of UnrealBuildTool, click on the Local Windows Debugger to debug your project

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/37bfbe99-435f-47d6-b9e2-1bcba3363c70)

Your Unreal Engine should launch, you can navigate to your blueprint and trigger the freeze. Go back to VS and click this pause button.

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/e6607d9a-be86-4c01-86ad-28290c674684)

Check that it paused on the game thread:

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/9433a402-43cd-43e4-9cd6-5ed6687fb3a2)

In the bottom right tab, click on Call Stack at the bottom of your screen. With the call stack displayed, shift click the lines in the red box and you can copy paste them here.

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/0c0c4ea3-fe42-4dc6-a7ec-21d96de0079f)

**Comment by spcarso** [comment]
So sorry, buddy!  Been crazy at work.

So, I keep getting a 'breakpoint' in when I try to run, even though I never set one.  I also tried deleting the breakpoint, but it still stops.

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/52457166/5576eb08-c039-4c08-b56c-571fc49c0e82)

**Comment by fpwong** [comment]
Ah at the top here, try switching this option to DebugEditor or DevelopmentEditor.

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/c42c1371-77bf-4adf-a151-9951057fe98d)

**Comment by spcarso** [comment]
I think I got it!

So - I went back and tried to reproduce my original Blueprint that caused the crash, but that didn't cause one.  

I ended up having a crash only in one of my most complex blueprints.  

Anyway, here is the call stack.  Let me know if you need any other info.

>	UnrealEditor-BlueprintAssist.dll!UE::CoreUObject::Private::ResolveObjectHandle(UE::CoreUObject::Private::FObjectHandlePrivate & Handle) Line 215	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!FObjectPtr::Get() Line 93	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!TObjectPtr<UEdGraphNode>::Get() Line 514	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!TObjectPtr<UEdGraphNode>::operator->() Line 533	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphPinHandle::GetPin(bool bFallbackOnPinName) Line 31	C++
 	[Inline Frame] UnrealEditor-BlueprintAssist.dll!FPinLink::GetFromPin() Line 170	C++
 	UnrealEditor-BlueprintAssist.dll!FPinLink::GetFromNode() Line 180	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::DecideXParents(TArray<FPinLink,TSizedDefaultAllocator<32>> InitialLinks, TSet<UEdGraphNode *,DefaultKeyFuncs<UEdGraphNode *,0>,FDefaultSetAllocator> & VisitedNodes, TSet<UEdGraphNode *,DefaultKeyFuncs<UEdGraphNode *,0>,FDefaultSetAllocator> & ExpandedNodes, TArray<FFPNodeExpandStruct,TSizedDefaultAllocator<32>> & WaitingToExpand, bool bUseParameter) Line 569	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::FormatX(bool bUseParameter) Line 513	C++
 	UnrealEditor-BlueprintAssist.dll!FEdGraphFormatter::FormatNode(UEdGraphNode * InitialNode) Line 262	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::FormatNodes(UEdGraphNode * Node, bool bUsingFormatAll) Line 3308	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::UpdateNodesRequiringFormatting() Line 2562	C++
 	UnrealEditor-BlueprintAssist.dll!FBAGraphHandler::Tick(float DeltaTime) Line 468	C++
 	UnrealEditor-BlueprintAssist.dll!FBATabHandler::Tick(float DeltaTime) Line 53	C++
 	UnrealEditor-BlueprintAssist.dll!FBAInputProcessor::Tick(const float DeltaTime, FSlateApplication & SlateApp, TSharedRef<ICursor,1> Cursor) Line 100	C++
 	[External Code]

**Comment by fpwong** [comment]
Thanks so much for this, I'll have a look into this function.

And if you run into any simple cases in the future which cause the freeze, please post them in here 👍

**Comment by fpwong** [comment]
The next time you run into this, could you try checking if switching the Formatting Style to Compact avoids the freeze? You can find the setting in the toolbar here:

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/b47a3cff-0530-4307-bbee-377f1b21dc2e)

**Comment by spcarso** [comment]
Hey buddy - I went back into that same (overly complicated) Blueprint and switched to "Formatting Style Compact" but it still froze.  (Once again, this Blueprint is a mess and it seems to be one of the only ones that does it now.)

**Comment by fpwong** [comment]
Hi thanks for testing this and sorry to bother you again (this should be the last test!!). So I have some logs for this function, could you try enabling these and putting your log file here?

You can do this by going to `%Project%/Config/DefaultEngine.ini` and under the [Core.Log] section (which might not exist), set the LogBlueprintAssist to VeryVerbose (you will need to restart your editor for this value to update):

```
[Core.Log]
LogBlueprintAssist=VeryVerbose
```

If you trigger the freeze again, the latest logs for your editor will be located at `%Project%/Saved/ProjectNameLogs.ini`.

I suggest you close your project quite fast after triggering the freeze, otherwise this file may grow very big due to it logging in an infinite loop.

And if you have any sensitive information about your project, you can delete everything above the first 
`LogBlueprintAssist: VeryVerbose: ========== FORMAT X ==========` 

Thanks again for your help!!

**Comment by spcarso** [comment]
Sure thing!  I think I did this right, but the file was %Project%/Saved/ProjectName.Log - hopefully, it's what you need.

[ShatteredVeil.zip](https://github.com/fpwong/BlueprintAssistWiki/files/15140296/ShatteredVeil.zip)

There was nothing sensitive in my game at this point, but it still was over the 25MB, so I ended up having to zip it.

Let me know if you need any other help.

Love this plugin.

**Comment by fpwong** [comment]
Thanks, I think I have narrowed it down to 1 or 2 spots in this function but am unfortunately still unable to reproduce it. 

One last thing, if possible could you screenshot the nodes causing the freeze? In particular the relationship between the nodes:
* Set Actor Transform
* Set Up
* GameLoadedComplete
* Get Actor Of Class

**Comment by spcarso** [comment]
Here is the full blueprint.  Like I said, I think it's just too crazy of a blueprint.

Be sure to zoom all the way out.

There is a SET ACTOR TRANSFORM right at the top.

https://blueprintue.com/blueprint/-7gizet1/

**Comment by fpwong** [comment]
I was expecting something much more ugly, your blueprint is actually very clean :)

But replicating this case still did not trigger the freeze on my side, so there is more testing to do 😢

---

Does the freeze trigger if you format any other events in the BP, or does it only trigger when you format the BeginPlay function? I believe it shouldn't trigger if you format the `Event Tick` event.

And it should always trigger when you try to format the BeginPlay function.

---

So there are two ideas I have:

1. Could you try running the refresh node size function on the BeginPlay nodes. You can do this by selecting all the nodes connected to the BeginPlay node tree and pressing `CTRL+SHIFT+R`

1. If this didn't work, could you try formatting with `Apply Comment Padding` disabled? You can find this setting in the toolbar here:

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/7879618/9576bf88-2500-4670-afb5-2ce0e3066393)

---

I may try pushing some potential fixes to the marketplace soon but without being able to replicate this, I'll just have to hope they work 🙏

**Comment by spcarso** [comment]
Unfortunately, neither idea worked.  I did the refresh first and then tried the Apply Comment padding Disabled and that didn't work either.

However, I began formatting other areas and found that two other sections (other than BEGIN PLAY) that froze, werethe OPEN MENU section and the SET UP/EVENT POSSED nodes.

![image](https://github.com/fpwong/BlueprintAssistWiki/assets/52457166/b6ccf99b-3990-4ad8-ba7a-8f84755dd068)
![image](https://github.com/fpwong/BlueprintAssistWiki/assets/52457166/dca5c1de-f72d-422f-9684-073442eec8e0)

Thanks for all your hard work!

**Comment by fpwong** [comment]
Hi the update is out in v4.2.15. If the freeze occurs it should break out of it and print an error message to the output log.

However the formatting might be messed up and certain nodes will be pushed to the right really far.

Please let me know if the update avoided the freeze altogether or if you are seeing this message in the output log.

**Comment by spcarso** [comment]
Hey buddy!  So sorry it has taken me this long to respond.  I finally was able to go back and check my problematic blueprint and everything works great!  Thank you so much.  (If I haven't already I will be leaving you a GLOWING review on the Marketplace.  You are the best.)
