### ISSUE TITLE
BlueprintAssist fatally freezes on Unreal error

### ISSUE THREAD

**Issue by dgant** [fpwong/BlueprintAssistWiki#212]
Just installed BlueprintAssist today and experienced a fatal freeze.

1. **Enable** BlueprintAssist
2. Rename this PostProcessVolume Component
3. Get the following error
4. Unreal is unrecoverably frozen

Baseline behavior:

1. **Disable** BlueprintAssist
2. Rename this PostProcessVolume Component
3. Get the following error
4. Unreal remains usable

<img width="1816" height="568" alt="Image" src="https://github.com/user-attachments/assets/75dad687-daed-4d7c-b2b5-9999aadb88fc" />

**Comment by fpwong** [comment]
Hi @dgant, I tried to replicate this on UE 5.7 + plugin version 4.5.3 and while I did get the same warning it only showed in the output log (without a notification pop up). This did not trigger any issues regarding the engine.

- What version of the engine / plugin are you experiencing this?
- When it does freeze, do you get a crash log eventually?
  - If not, then does pressing ESC in the viewport when frozen?

**Comment by dgant** [comment]
- UE 5.6
- Plugin version 4.5.2

Unreal was completely unresponsive to anything. Killing it via Task Manager brought up the usual Unreal-has-crashed dialog with the send log/restart option.

The relevant portion of the log follows:

```
[2025.11.23-18.15.04:856][471]LogAssetEditorSubsystem: Opening Asset editor for Blueprint /Game/4D/Blueprints/BP_DefaultPostProcessing.BP_DefaultPostProcessing
[2025.11.23-18.15.04:857][471]LogChaosDD: Not creating Chaos Debug Draw Scene for world World_2
[2025.11.23-18.15.04:908][471]LogBlueprintAssist: Asset opened BP_DefaultPostProcessing (BlueprintEditor)
[2025.11.23-18.15.19:297][997]LogStreaming: Display: FlushAsyncLoading(596): 1 QueuedPackages, 0 AsyncPackages
[2025.11.23-18.16.09:493][452]LogScript: Warning: Attempted to access TRASH_PostProcessComponent_2 via property PPV Settings, but TRASH_PostProcessComponent_2 is not valid (pending kill or garbage)
	BP_DefaultPostProcessing_C /Game/4D/Levels/Prototyping.Prototyping:PersistentLevel.BP_DefaultPostProcessing_C_1
	Function /Game/4D/Blueprints/BP_DefaultPostProcessing.BP_DefaultPostProcessing_C:UserConstructionScript:0042
[2025.11.23-18.16.10:832][452]LogEditorTransaction: Warning: Canceling transaction partially is unsupported. Canceling Unknown entirely.
[2025.11.23-18.16.16:720][452]LogEditorTransaction: Warning: Canceling transaction partially is unsupported. Canceling Move Node(s) entirely.
[2025.11.23-18.19.30:405][452]LogWindows: Error: === Critical error: ===
[2025.11.23-18.19.30:405][452]LogWindows: Error: 
[2025.11.23-18.19.30:405][452]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x0000000000000001
[2025.11.23-18.19.30:405][452]LogWindows: Error: 
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x0000000000000001 UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaced52a31 UnrealEditor-CoreUObject.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaceafba83 UnrealEditor-CoreUObject.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffabc5eb1c1 UnrealEditor-Engine.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffabc5e3509 UnrealEditor-Engine.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffabc5f863c UnrealEditor-Engine.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffabc5ef07f UnrealEditor-Engine.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaceafe14c UnrealEditor-CoreUObject.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffab9d7e562 UnrealEditor-UnrealEd.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffab1967522 UnrealEditor-Kismet.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffab1909b90 UnrealEditor-Kismet.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffab9d53794 UnrealEditor-UnrealEd.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffab9d79cc3 UnrealEditor-UnrealEd.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffab9d8e7e7 UnrealEditor-UnrealEd.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaa033e2cf UnrealEditor-SubobjectDataInterface.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaa51e0c18 UnrealEditor-SubobjectEditor.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaa51b6e41 UnrealEditor-SubobjectEditor.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaca03d6a1 UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaca1f8794 UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaca1d4281 UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaca03d6a1 UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaca129a4f UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaca0e2eb1 UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaca010435 UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaca1dec5d UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaca1e0da2 UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffaca004d0c UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffac9d83e23 UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffac9dce54e UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffac9dc20a3 UnrealEditor-Slate.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffad169f43c UnrealEditor-ApplicationCore.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffad1687137 UnrealEditor-ApplicationCore.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffad16a299c UnrealEditor-ApplicationCore.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffad1681171 UnrealEditor-ApplicationCore.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffb8b96ef5c USER32.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffb8b96e684 USER32.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffad16c2316 UnrealEditor-ApplicationCore.dll!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ff64fab871b UnrealEditor.exe!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ff64fade5ac UnrealEditor.exe!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ff64fade6ba UnrealEditor.exe!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ff64fae209e UnrealEditor.exe!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ff64faf4e44 UnrealEditor.exe!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ff64faf80fa UnrealEditor.exe!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: [Callstack] 0x00007ffb8bc67374 KERNEL32.DLL!UnknownFunction []
[2025.11.23-18.19.30:405][452]LogWindows: Error: 
[2025.11.23-18.19.30:410][452]LogExit: Executing StaticShutdownAfterError
[2025.11.23-18.19.30:421][452]LogWindows: FPlatformMisc::RequestExit(1, LaunchWindowsStartup.ExceptionHandler)
[2025.11.23-18.19.30:421][452]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, LaunchWindowsStartup.ExceptionHandler)
[2025.11.23-18.19.30:421][452]LogCore: Engine exit requested (reason: Win RequestExit)


```

**Comment by fpwong** [comment]
Hmm so I am able to replicate this, however I find that it still crashes without the plugin enabled.

There were a few extra steps I had to do to replicate this:

* Reconstruct a blueprint with your graph in the construction script
* Enable the setting `Editor preferences > Blueprint Break on Exceptions`
* Have a level open which contains the blueprint (without an instance of the actor it won't trigger the breakpoint)
* Rename the post process and it will hit this exception and breakpoint on the node

From here it reaches your screenshot. But anything I do from here to continue on from this breakpoint will trigger a crash.

Are there any steps here which you did not have to do?

---

After some more testing, it seems that something can cause the BP to get into a bad state and always crash after exiting the breakpoint. When recreating in a fresh bp it doesn't crash immediately. Not sure what triggers this yet.

**Comment by dgant** [comment]
Sorry, I just saw the notification of your reply and it has been long enough that I do not remember the steps involved beyond what I've written.

I do think I have encountered at least one freeze similar to the one described here without Blueprint Assist enabled. So I think it probable it's fundamentally an Unreal problem and not Blueprint Assist.
